<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bdec0282e1f40c18ac3a737b54acca7" Name="Diagram1">
        <EntityTypeShape EntityType="FacebookModel.DailyPosts" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookModel.PodyakaLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookModel.Podyaki" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookModel.Posts" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookModel.Promote" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookModel.ServiseData" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookModel.Users" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookModel.Vote" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookModel.Votings" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookModel.VotingVariants" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="FacebookModel.FK__DailyPost__PostI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookModel.FK__Podyaki__PostId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookModel.FK__Podyaki__UserId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookModel.FK__Posts__UserId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookModel.FK__Promote__UserId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookModel.FK__Vote__UserId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookModel.FK__VotingVar__UserI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookModel.FK__Vote__VotingVari__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookModel.FK__VotingVar__Votin__33D4B598" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FacebookModel.AdministationPodyakas" Width="1.5" PointX="3" PointY="15.5" />
        <AssociationConnector Association="FacebookModel.FK__Administa__UserI__3A81B327" />
        <EntityTypeShape EntityType="FacebookModel.UserFriends" Width="1.5" PointX="10.23500382818049" PointY="1.2993399208874161" />
        <AssociationConnector Association="FacebookModel.FK__UserFrien__UserI__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>