<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacebookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DailyPosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__DailyPost__PostI__2C3393D0" FromRole="DailyPosts" ToRole="Posts" />
  </EntityType>
  <EntityType Name="PodyakaLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromUserId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToUserId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsLike" Type="Boolean" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDone" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Podyaki">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Avtoritet" Type="Double" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Podyaki__PostId__2E1BDC42" FromRole="Podyaki" ToRole="Posts" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Podyaki__UserId__2D27B809" FromRole="Podyaki" ToRole="Users" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PodyakiCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DailyPosts" Relationship="Self.FK__DailyPost__PostI__2C3393D0" FromRole="Posts" ToRole="DailyPosts" />
    <NavigationProperty Name="Podyaki" Relationship="Self.FK__Podyaki__PostId__2E1BDC42" FromRole="Posts" ToRole="Podyaki" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Posts__UserId__2F10007B" FromRole="Posts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Promote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Promote__UserId__300424B4" FromRole="Promote" ToRole="Users" />
  </EntityType>
  <EntityType Name="ServiseData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PodyakiCount" Type="Int32" Nullable="false" />
    <Property Name="Avtoritet" Type="Double" Nullable="false" />
    <Property Name="IsInPeopleVouting" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Podyaki" Relationship="Self.FK__Podyaki__UserId__2D27B809" FromRole="Users" ToRole="Podyaki" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__UserId__2F10007B" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="Promote" Relationship="Self.FK__Promote__UserId__300424B4" FromRole="Users" ToRole="Promote" />
    <NavigationProperty Name="Vote" Relationship="Self.FK__Vote__UserId__30F848ED" FromRole="Users" ToRole="Vote" />
    <NavigationProperty Name="VotingVariants" Relationship="Self.FK__VotingVar__UserI__32E0915F" FromRole="Users" ToRole="VotingVariants" />
    <NavigationProperty Name="AdministationPodyakas" Relationship="FacebookModel.FK__Administa__UserI__3A81B327" FromRole="Users" ToRole="AdministationPodyakas" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PictureScr" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastActivity" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserFriends" Relationship="FacebookModel.FK__UserFrien__UserI__4222D4EF" FromRole="Users" ToRole="UserFriends" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="IsVIP" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VotingVariantId" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Double" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Vote__UserId__30F848ED" FromRole="Vote" ToRole="Users" />
    <NavigationProperty Name="VotingVariants" Relationship="Self.FK__Vote__VotingVari__31EC6D26" FromRole="Vote" ToRole="VotingVariants" />
  </EntityType>
  <EntityType Name="Votings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsPeople" Type="Boolean" Nullable="false" />
    <Property Name="IsClosed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="VotingVariants" Relationship="Self.FK__VotingVar__Votin__33D4B598" FromRole="Votings" ToRole="VotingVariants" />
  </EntityType>
  <EntityType Name="VotingVariants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Double" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VotingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__VotingVar__UserI__32E0915F" FromRole="VotingVariants" ToRole="Users" />
    <NavigationProperty Name="Vote" Relationship="Self.FK__Vote__VotingVari__31EC6D26" FromRole="VotingVariants" ToRole="Vote" />
    <NavigationProperty Name="Votings" Relationship="Self.FK__VotingVar__Votin__33D4B598" FromRole="VotingVariants" ToRole="Votings" />
  </EntityType>
  <Association Name="FK__DailyPost__PostI__2C3393D0">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="DailyPosts" Type="Self.DailyPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="DailyPosts">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Podyaki__PostId__2E1BDC42">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Podyaki" Type="Self.Podyaki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Podyaki">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Podyaki__UserId__2D27B809">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Podyaki" Type="Self.Podyaki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Podyaki">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__UserId__2F10007B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Promote__UserId__300424B4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Promote" Type="Self.Promote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Promote">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vote__UserId__30F848ED">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VotingVar__UserI__32E0915F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="VotingVariants" Type="Self.VotingVariants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="VotingVariants">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vote__VotingVari__31EC6D26">
    <End Role="VotingVariants" Type="Self.VotingVariants" Multiplicity="1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VotingVariants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="VotingVariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VotingVar__Votin__33D4B598">
    <End Role="Votings" Type="Self.Votings" Multiplicity="1" />
    <End Role="VotingVariants" Type="Self.VotingVariants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Votings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VotingVariants">
        <PropertyRef Name="VotingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacebookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DailyPosts" EntityType="Self.DailyPosts" />
    <EntitySet Name="PodyakaLog" EntityType="Self.PodyakaLog" />
    <EntitySet Name="Podyaki" EntityType="Self.Podyaki" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="Promote" EntityType="Self.Promote" />
    <EntitySet Name="ServiseData" EntityType="Self.ServiseData" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Vote" EntityType="Self.Vote" />
    <EntitySet Name="Votings" EntityType="Self.Votings" />
    <EntitySet Name="VotingVariants" EntityType="Self.VotingVariants" />
    <AssociationSet Name="FK__DailyPost__PostI__2C3393D0" Association="Self.FK__DailyPost__PostI__2C3393D0">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="DailyPosts" EntitySet="DailyPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__Podyaki__PostId__2E1BDC42" Association="Self.FK__Podyaki__PostId__2E1BDC42">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Podyaki" EntitySet="Podyaki" />
    </AssociationSet>
    <AssociationSet Name="FK__Podyaki__UserId__2D27B809" Association="Self.FK__Podyaki__UserId__2D27B809">
      <End Role="Users" EntitySet="Users" />
      <End Role="Podyaki" EntitySet="Podyaki" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__UserId__2F10007B" Association="Self.FK__Posts__UserId__2F10007B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Promote__UserId__300424B4" Association="Self.FK__Promote__UserId__300424B4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Promote" EntitySet="Promote" />
    </AssociationSet>
    <AssociationSet Name="FK__Vote__UserId__30F848ED" Association="Self.FK__Vote__UserId__30F848ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="FK__VotingVar__UserI__32E0915F" Association="Self.FK__VotingVar__UserI__32E0915F">
      <End Role="Users" EntitySet="Users" />
      <End Role="VotingVariants" EntitySet="VotingVariants" />
    </AssociationSet>
    <AssociationSet Name="FK__Vote__VotingVari__31EC6D26" Association="Self.FK__Vote__VotingVari__31EC6D26">
      <End Role="VotingVariants" EntitySet="VotingVariants" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="FK__VotingVar__Votin__33D4B598" Association="Self.FK__VotingVar__Votin__33D4B598">
      <End Role="Votings" EntitySet="Votings" />
      <End Role="VotingVariants" EntitySet="VotingVariants" />
    </AssociationSet>
    <FunctionImport Name="GetAvtoritetRank" ReturnType="Collection(Int64)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetVoteRank" ReturnType="Collection(Int64)">
      <Parameter Name="VoteVariantId" Mode="In" Type="Int32" />
      <Parameter Name="VotingId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="AdministationPodyakas" EntityType="FacebookModel.AdministationPodyakas" />
    <AssociationSet Name="FK__Administa__UserI__3A81B327" Association="FacebookModel.FK__Administa__UserI__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="AdministationPodyakas" EntitySet="AdministationPodyakas" />
    </AssociationSet>
    <FunctionImport Name="GetUsersSortedByAvtoritet" ReturnType="Collection(FacebookModel.GetUsersSortedByAvtoritet_Result)">
      <Parameter Name="Count" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="UserFriends" EntityType="FacebookModel.UserFriends" />
    <AssociationSet Name="FK__UserFrien__UserI__4222D4EF" Association="FacebookModel.FK__UserFrien__UserI__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFriends" EntitySet="UserFriends" />
    </AssociationSet>
    <FunctionImport Name="SetOurFriendUsers" />
  </EntityContainer>
  <EntityType Name="AdministationPodyakas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Double" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="FacebookModel.FK__Administa__UserI__3A81B327" FromRole="AdministationPodyakas" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Administa__UserI__3A81B327">
    <End Type="FacebookModel.Users" Role="Users" Multiplicity="1" />
    <End Type="FacebookModel.AdministationPodyakas" Role="AdministationPodyakas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AdministationPodyakas">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetUsersSortedByAvtoritet_Result">
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="20" />
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Double" Name="Avtoritet" Nullable="false" />
  </ComplexType>
  <EntityType Name="UserFriends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FriendId" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsOwerAppUser" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="FacebookModel.FK__UserFrien__UserI__4222D4EF" FromRole="UserFriends" ToRole="Users" />
  </EntityType>
  <Association Name="FK__UserFrien__UserI__4222D4EF">
    <End Type="FacebookModel.Users" Role="Users" Multiplicity="1" />
    <End Type="FacebookModel.UserFriends" Role="UserFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserFriends">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>